<!DOCTYPE html>
<html>
<head>
	<title>bus</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		#time {
			font-size: 40px;
			text-align: center;
		}
	</style>
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
</head>
<body>
	<p id="time"></p>
<script type="text/javascript">

var buses = [];
var time = "time";
var url = "https://api.tfl.gov.uk/StopPoint/490013452N/arrivals"
// var url = 'http://countdown.api.tfl.gov.uk/interfaces/ura/instant_V1?StopCode52807=t&ReturnList=EstimatedTime';

function createCORSRequest(method, url) {
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr) {
    xhr.open(method, url, true);
  } else if (typeof XDomainRequest != "undefined") {
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    xhr = null;
  }
  return xhr;
}

function makeCorsRequest() {

  var xhr = createCORSRequest('GET', url);
  if (!xhr) {
    alert('CORS not supported');
    return;
  }

  xhr.onload = function() {
  	var responseJSON = JSON.parse(xhr.responseText);
  	var allSeconds = responseJSON[0].timeToStation;
  	var minutes = Math.floor(allSeconds / 60);
  	var seconds = allSeconds - minutes * 60 + "";
  	while (seconds.length < 2) {seconds = "0" + seconds;}
  	time = minutes + ":" + seconds;
		document.getElementById("time").innerHTML = time;
		responsiveVoice.speak(time);
};

  xhr.onerror = function() {
    time = "error";
  };

  xhr.send();
}

var intervalID = window.setInterval(makeCorsRequest, 10000);
makeCorsRequest();

</script>
</body>
</html>